<!DOCTYPE html>
<html>
  <head>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.4.0/textFit.min.js" integrity="sha512-vLs5rAqfvmv/IpN7JustROkGAvjK/L+vgVDFe7KpdtLztqF8mZDfleK2MZj/xuOrWjma0pW+lPCMcBbPKJVC7g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous">
    </script>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        display: grid;
        font-size: 40px;
        margin-left: 10px;
        margin-right: 10px;
        overflow: hidden;
        grid-gap: 0px 10px;
        font-family: 'Arial Black';
        color: white;
        grid-template-columns: min-content 1fr;
        width: 100%;
        height: 100%;
      }
      
      .left, .right {
        margin-top: -5px;
        margin-bottom: -5px;
      }
      
      .left {
        text-align: right;
        white-space: nowrap;
      }
      
      .right {
        text-align: center;
      }
    </style>
    <script>
    
let lastBytesData
function renderBitrate(outputBytes) {
  const now = Date.now()
  try {
    if (outputBytes === undefined || lastBytesData === undefined) return 'Offline'
    let lastWritten = lastBytesData.outputBytes
    if (lastWritten === undefined) lastWritten = 0
    const written = outputBytes - lastWritten
    const time = now - lastBytesData.time
    return `${Math.floor(written * 8 / time)}`
  } finally {
    lastBytesData = { outputBytes, time: now }
  }
}

nodecg.Replicant('obsStats').on('change', (newVal, oldVal) => {
  if (newVal === undefined) return
  [
    ['cpuUsage', 'CPU', (v) => v.toFixed(1) + '%'],
    ['memoryUsage', 'Memory', (v) => Math.floor(v) + 'MB'],
    ['activeFps', 'FPS', (v) => v.toFixed(2)],
    ['averageFrameRenderTime', 'RenderT', (v) => v.toFixed(1) + 'ms'],
    ['renderSkippedFrames', 'SkipR'],
    ['outputSkippedFrames', 'SkipO']
  ].forEach(e => render(e[0], newVal.stats, e[1], e[2]));
  
  [
    ['outputBytes', 'Bitrate', renderBitrate],
    ['outputTimecode', 'LiveDur', v => v.substring(0, 8)]
  ].forEach(e => render(e[0], newVal.stream, e[1], e[2]))
})

function render(key, obj, displayName, conv) {
  let element = document.getElementById(key)
  if (!element) {
    element = createElement(key, displayName)
  }
  let value = obj !== undefined ? obj[key] : undefined
  value = conv ? conv(value) : value
  element.innerText = value !== undefined ? value : ''
}

function createElement(key, displayName) {
  const left = document.createElement('span')
  left.classList = 'left'
  left.innerText = displayName
  document.body.appendChild(left)
  
  const right = document.createElement('span')
  right.classList = 'right'
  right.id = key
  document.body.appendChild(right)
  
  return right
}
    </script>
  </body>
</html>